{
    "versushipsterApp": {
        "composer" : {
            "home": {
                "title": "Composers",
                "createLabel": "Vytvořit Composer",
                "createOrEditLabel": "Vytvořit nebo upravit Composer",
                "search": "Vyhledat Composer"
            },
            "created": "Byl vytvořen potomek entity Composer s identifikátorem {{ param }}",
            "updated": "Potomek entity Composer s identifikátorem {{ param }} byl upravený.",
            "deleted": "Potomek entity Composer s identifikátorem {{ param }} bol smazaný.",
            "delete": {
                "question": "Jste si jisti, že chcete smazat Composer {{ id }}?"
            },
            "detail": {
                "title": "Composer"
            },
            "name": "Name",
            "composition": "Composition",
            "description": "Description"
        }
    }
}
